-----------------For Running-----------------

TOKEN = 'ODQzNTU1NjkzMjA1NTIwNDM0.YKFkdQ.yFEnnFXluF4WvYM-4jKEMaT8CLE'  # Bot Token
DEVELOPER_ID = 832576008149794818  # Your Own ID
DEVELOPER_PRIVATE_CHANNEL = 847856568581357578  # Developer's Private Channel ID
DEVELOPER_SEND_CHANNEL = 853513928808857650  # Developer's Private Channel ID
CHANNELS = [845112946236457020, 845113175561076827]  # Channel IDs
WHEN = time(5, 51, 0)  # UTC Time




-----------------For Pushing-----------------

TOKEN = 'TOKEN(str)'  # Bot Token
DEVELOPER_ID = 'DEVELOPER_ID(int)'  # Your Own ID
DEVELOPER_PRIVATE_CHANNEL = 'DEVELOPER_PRIVATE_CHANNEL_ID(int)'  # Developer's Private Channel ID
DEVELOPER_SEND_CHANNEL = 'DEVELOPER_SEND_CHANNEL_ID(int)'  # Developer's Private Channel ID
CHANNELS = ['LIST OF CHANNEL IDS(int)']  # Channel IDs
WHEN = time(2, 30, 0)  # UTC Time